apiVersion: v1
data:
  DB_PASSWORD: bXlwYXNzd29yZA==
  postgres-password: bXlwYXNzd29yZA==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"DB_PASSWORD":"bXlwYXNzd29yZA=="},"kind":"Secret","metadata":{"annotations":{},"name":"postgresql-service","namespace":"default"},"type":"Opaque"}
  creationTimestamp: "2024-08-23T01:17:43Z"
  name: postgresql-service
  namespace: default
  resourceVersion: "29399"
  uid: 85c1c776-e61c-4fa1-96e8-0da1e541a433
type: Opaque